:root {
    --d1: clamp(2.4rem, 2.526vw + 1rem, 5rem);
    --d2: clamp(2rem, 2.105vw + 1rem, 4.5rem);
    --d3: clamp(1.6rem, 1.684vw + 1rem, 4rem);
    --d4: clamp(1.2rem, 1.263vw + 1rem, 3.5rem);
    --h1: clamp(2.4rem, 2.526vw + 1rem, 3rem);
    --h2: clamp(2rem, 2.105vw + 1rem, 2.5rem);
    --h3: clamp(1.6rem, 1.684vw + 1rem, 2rem);
    --h4: clamp(1.2rem, 1.263vw + 1rem, 1.5rem);
    --h5: clamp(1.1rem, 1.052vw + 1rem, 1.25rem);
    --h6: 1rem;
    --fb: 214 89% 52%;
    --tw: 203 89% 53%;
    --yt: 0 100% 50%;
    --ins: 340 75% 54%;
    --in: 201 100% 35%;
    --pin: 351 100% 45%;
    --wapp: 142 70% 49%;
    --dbl: 337 79% 61%;
    --be: 219 100% 55%;
    --vim: 195 83% 51%;
    --wc: 138 91% 38%;
    --rdt: 16 100% 50%;
    --skp: 196 100% 47%;
    --snap: 59 100% 50%;
    --twitch: 264 100% 64%;
    --qra: 13 100% 33%;
    --primary-50: 200 82% 96%;
    --primary-75: 239 84% 83%;
    --primary-100: 238 84% 75%;
    --primary-200: 239 84% 64%;
    --primary-300: 200, 66%, 51%;
    --primary-400: 200, 66%, 40%;
    --primary-500: 239 63% 35%;
    --primary-600: 239 84% 57%;
    --secondary-50: 146 67% 95%;
    --secondary-75: 145 64% 80%;
    --secondary-100: 145 63% 72%;
    --secondary-200: 146 64% 60%;
    --secondary-300: 146 63% 52%;
    --secondary-400: 146 58% 36%;
    --secondary-500: 146 58% 32%;
    --tertiary-50: 40 100% 96%;
    --tertiary-75: 39 100% 85%;
    --tertiary-100: 39 100% 79%;
    --tertiary-200: 39 100% 70%;
    --tertiary-300: 39 100% 64%;
    --tertiary-400: 39 57% 45%;
    --tertiary-500: 39 57% 39%;
    --neutral-0: 0 0% 100%;
    --neutral-10: 180 11% 98%;
    --neutral-20: 210 11% 96%;
    --neutral-30: 216 14% 93%;
    --neutral-40: 214 12% 89%;
    --neutral-50: 219 13% 79%;
    --neutral-60: 219 13% 74%;
    --neutral-70: 217 13% 69%;
    --neutral-80: 218 13% 64%;
    --neutral-90: 218 13% 59%;
    --neutral-100: 217 13% 54%;
    --neutral-200: 218 14% 49%;
    --neutral-300: 217 17% 44%;
    --neutral-400: 218 20% 39%;
    --neutral-500: 218 25% 34%;
    --neutral-600: 217 31% 30%;
    --neutral-700: 218 41% 24%;
    --neutral-800: 218 56% 19%;
    --neutral-900: 218 76% 15%;
    --neutral-1000: 239 84% 10%;
    --black: 0 0% 0%;
    --white: 0 0% 100%;
}

.preloader{
    background: #ffffff;
}


.bg-primary-300 {
    background-color: #309ed5;
}
.bg-primary-5p {
    background-color: #f2f2fd;
}
input#search {
    width: 400px;
}
.bg-primary-3p {
    background-color: hsl(var(--primary-600)/.03);
}


a {
    color: #309ed5;
    text-decoration: underline;
}

img.img-fluid.w-100.rounded-3 {
    height: 200px;
    object-fit: cover;
}